<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/blue"
     >
<ScrollView 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="insideInset">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        
    <TextView android:textStyle="bold"
        android:id="@+id/textView1"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="Candlestick charts are an effective way of visualizing price movements. There are two basic candlesticks:
\n\n
Bullish Candle:\n When the close is higher than the open (usually green or white)
\nBearish Candle:\n When the close is lower than the open (usually red or black)"/>
    <ImageView 
        android:src="@drawable/basic1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       
        />
    <TextView android:textStyle="bold" 
        android:id="@+id/textView2"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Candlestick Parts
\nThere are three main parts to a candlestick:
\n\n
Upper Shadow: The vertical line between the high of the day and the close (bullish candle) or open (bearish candle)
\n\n
Real Body: The difference between the open and close; colored portion of the candlestick
\n\n
Lower Shadow: The vertical line between the low of the day and the open (bullish candle) or close (bearish candle)"/>
    
    </LinearLayout>
</ScrollView>
</LinearLayout>