<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/blue"
     >
<ScrollView 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="insideInset">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        
    <TextView android:textStyle="bold"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_height="wrap_content"
        android:text="কল অপশন কেনা লিভারেজ ব্যবহার করে একটি bullish কৌশল এবং স্টক কেনার একটি ঝুঁকি সংজ্ঞায়িত বিকল্প. বিমূর্ত 'কল অপশন ক্রেতা স্টক দূরে কল করার অধিকার কিন্তু না বাধ্যবাধকতা দিতে', একটি বাস্তব চিত্রণ দেওয়া হবে অগ্রবর্তী:
\n
\n 1 টি. একটি ব্যবসায়ী $ 50 এ একটি নির্দিষ্ট স্টক ট্রেডিং খুব bullish.
\n 2. ব্যবসায়ীর হাত তাদের সর্বোচ্চ ক্ষতি করার আগে জানতে অনুপস্থিত, ঝুঁকি বিমুখ হয় অথবা শুধুমাত্র স্টক মালিক তার চেয়ে অনেক বেশী লিভারেজ চায়.
\n 3. ব্যবসায়ী স্টক পরবর্তী 30 দিনের মধ্যে $ 53.10 উপরোক্ত সরাতে আশা.
\n \n nGiven যারা প্রত্যাশা, ব্যবসায়ী $ 0.60 জন্য বিক্রী হয়, যা $ 52.50 কল বিকল্প ধর্মঘট দাম নির্বাচন করা হয়. এই উদাহরণস্বরূপ, ব্যবসায়ী মাত্র 1 বিকল্প চুক্তি (দ্রষ্টব্য: 1 চুক্তি 100 শেয়ারের জন্য হয়) কিনতে হবে যাতে মোট খরচ $ 60 ($ 0.60 এক্স 100 শেয়ার / চুক্তি) হতে হবে. এই প্রকল্পিত স্টক নিচের গ্রাফ নিচে দেওয়া হল:"/>
    <ImageView 
        android:src="@drawable/call1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       
        />
    <TextView android:textStyle="bold" 
        android:id="@+id/textView2"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="
বিকল্প নির্দিষ্ট ঝুঁকি অফার
একটি কল অপশন কেনা হয় \nWhen, ব্যবসায়ীর সঙ্গে সঙ্গে তারা সম্ভবত হারাতে পারেন অর্থের সর্বোচ্চ পরিমাণ জানেন. সর্বোচ্চ ক্ষতি সবসময় বিকল্প চুক্তি মালিক প্রদত্ত প্রিমিয়াম হয়; এই উদাহরণে, $ 60. স্টক $ 5 বা $ 50 একটি ভাগ পড়ে কিনা, কল বিকল্প ধারক শুধুমাত্র তারা বিকল্প জন্য দেওয়া পরিমাণ নষ্ট হয়ে যাবে. এই প্রায়ই অপশন বাণিজ্য একটি কারণ হিসেবে বিষয়ে আলোচনা ঝুঁকি বর্ণিত সুবিধা.
\n  \n 
বিকল্প লিভারেজ অফার
\n পরিকাঠামেগত অন্যান্য সুবিধার লিভারেজ হয়. একটি স্টক মূল্য (এই উদাহরণে, $ 53.10) এর breakeven বিন্দু উপরে যখন মেয়াদ এ বিকল্প চুক্তি ঠিক স্টক মত কাজ করে. স্টক একটি 100 শেয়ারের $ 1 চলে আসে তাহলে, ব্যবসায়ী $ 100 ($ 1 X $ 100) মুনাফা হবে, চিত্রিত করা. অনুরূপভাবে, $ 53.10 উপরোক্ত, বিকল্প স্টক $ 1 সরানো, তাহলে বিকল্প চুক্তি এইভাবে $ 100 হিসাবে ভাল (X $ 100 $ 1), যার ফলে $ 1 সরাতে হবে, বিন্দু breakeven. স্টক কিনতে মনে রাখবেন, ব্যবসায়ী $ 5,000 (X 100 শেয়ারের $ 50/share) ন্যস্ত ছিল হবে. এই উদাহরণে ব্যবসায়ী, শুধুমাত্র কল বিকল্পের জন্য $ 60 পরিশোধ.
\n \n 
বিকল্প টাইমিং প্রয়োজন
\n একটি অপশন এবং বিকল্প ধর্মঘট দাম নির্বাচন সম্পর্কে পরিকাঠামেগত গুরুত্বপূর্ণ অংশ, ভবিষ্যতের জন্য ব্যবসায়ী এর সঠিক প্রত্যাশা করে. ব্যবসায়ী স্টক উচ্চতর সরাতে আশা, কিন্তু শুধুমাত্র $ 1 উচ্চতর তারপর, $ 52.50 স্ট্রাইক দাম কেনার গবা হবে. স্টক মূল্য এটা $ 20 বা $ 52,49 হবে কিনা, যে কোন স্থানে $ 52.50 নীচের যদি মেয়াদ এ,, কল অপশন অখাদ্য মেয়াদ শেষ হবে কারণ হল. একজন ব্যবসায়ীর স্টক $ 1 দ্বারা উচ্চতর সরাতে হবে তাদের ভবিষ্যদ্বাণী সঠিক ছিল, তারা এখনও হারিয়েছে করবে.
\n \n 
স্টক $ 53 কল বিকল্প মেয়াদ শেষ হওয়ার পর দিন থেকে সরানো যদি অনুরূপভাবে,, ব্যবসায়ী এখনও বিকল্পের জন্য দেওয়া সব তাদের প্রিমিয়াম হারিয়েছে করবে. অপশন কেনার যখন শুধু বলেন,, আপনি স্টক আন্দোলন, স্টক আন্দোলনের আকার, এবং সময়ের স্টক আন্দোলন ঘটবে সঠিক দিক ভবিষ্যদ্বাণী করা প্রয়োজন; সমস্ত একজন ব্যক্তির একটি স্টক পদক্ষেপ সঠিক দিক পূর্বাভাসের হয় করছে যখন এই, তখন স্টক কেনার আরো জটিল."/>
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/nextcall"
        android:text="পরের পাতা"/>
    </LinearLayout>
</ScrollView>
</LinearLayout>