<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/blue" >
<ScrollView 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="insideInset">
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView android:textStyle="bold"
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="
भारतीय शेयर बाजार के इतिहास"
       android:textSize="20dp" />

    <TextView android:textStyle="bold"
        android:textSize="15dp"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="भारतीय शेयर बाजार एशिया में सबसे पुराने में से एक हैं. इसका इतिहास वापस लगभग 200 साल पहले की है. भारत में सुरक्षा व्यवहार का जल्द से जल्द रिकॉर्ड अल्प और अस्पष्ट हैं. ईस्ट इंडिया कंपनी ने अठारहवीं सदी की समाप्ति की दिशा में किए जाने वाले प्रयोग किया जाता अपने ऋण प्रतिभूतियों में उन दिनों और व्यापार में प्रमुख संस्था थी.
\n बैंक में कॉरपोरेट स्टॉक और शेयरों पर Nby 1830 व्यापार \n और कॉटन प्रेस बम्बई में हुआ था. व्यापार सूची 1839 में व्यापक था, 1840 और 1850 के दौरान बैंकों और व्यापारियों द्वारा मान्यता प्राप्त केवल आधा दर्जन दलालों थे.
1850 व्यावसायिक उद्यम और ब्रोकरेज कारोबार का तेजी से विकास हुआ क्षेत्र में कई पुरुषों को आकर्षित किया और 1860 तक दलालों की संख्या 60 में वृद्धि हुई है.
1860-61 में अमेरिकी नागरिक युद्ध छिड़ने और यूरोप के संयुक्त राज्य अमेरिका से कपास की आपूर्ति बंद कर दिया गया था; इस प्रकार, भारत में 'शेयर उन्माद' शुरू हो गया. दलालों की संख्या के बारे में 200 से 250 तक की वृद्धि हुई. हालांकि, अमेरिकी नागरिक युद्ध के अंत में, 1865 में, एक विनाशकारी मंदी के कारण शुरू हुआ है (उदाहरण के लिए, रुपये 2850 को छुआ था, जो बंबई शेयर की बैंक केवल रुपये में बेचा जा सकता है. 87 ). \n
अमेरिकी गृह युद्ध के अंत में, 1874 में गृह युद्ध के बाहर अच्छे आसार हैं, जो दलालों, वे आसानी से इकट्ठा और व्यापार चलाना होगा जहां (अब उचित दलाल स्ट्रीट के रूप में कहा जाता है) में एक सड़क में जगह मिली है. 1887 में, वे औपचारिक रूप से बम्बई, 'देशी शेयर और स्टॉक ब्रोकर्स एसोसिएशन' (वैकल्पिक रूप में जाना जाता है जो 'स्टॉक एक्सचेंज) में स्थापित किया गया. 1895 में, स्टाक एक्सचेंज में एक ही गली में एक आधार यह अधिग्रहण किया है और यह 1899 में उद्घाटन किया गया. इस प्रकार, बॉम्बे स्टॉक एक्सचेंज समेकित था.
शेयर बाजार के संचालन में अन्य प्रमुख शहरों में
\n \nAhmedabad सूती वस्त्र उद्योग के संबंध में बंबई के बगल में महत्व प्राप्त की. 1880 के बाद, कई मिलों अहमदाबाद से आया है और तेजी से आगे जाली. नई मिलों मंगाई थी, अहमदाबाद में एक स्टॉक एक्सचेंज के लिए जरूरत का एहसास हुआ और 1894 में 'दलालों अहमदाबाद शेयर और स्टॉक ब्रोकर्स एसोसिएशन' का गठन किया गया था.
सूती वस्त्र उद्योग मुंबई और अहमदाबाद के लिए क्या था, जूट उद्योग कलकत्ता था. इसके अलावा चाय और कोयला उद्योगों कलकत्ता में अन्य प्रमुख औद्योगिक समूहों थे. 1861-65 में शेयर उन्माद के बाद, 1870 में 1880 और 1890 में चाय के शेयरों में आई तेजी के बाद किया गया है, जो जूट के शेयरों में तेज उछाल, वहाँ था; और 1904 और 1908 के बीच एक कोयला उछाल. जून 1908 में, कुछ प्रमुख दलालों 'कलकत्ता स्टॉक एक्सचेंज एसोसिएशन' का गठन किया.
बीसवीं सदी की शुरुआत में, औद्योगिक क्रांति स्वदेशी आंदोलन के साथ भारत में रास्ते पर था; और 1907 में टाटा आयरन एंड स्टील कंपनी लिमिटेड, इंडियन उद्यम के तहत औद्योगिक उन्नति में एक महत्वपूर्ण चरण के उद्घाटन के साथ पहुँच गया था.
\n \nIndian कपास और जूट कपड़ा, इस्पात, चीनी, कागज और आटा मिलों \n और सभी कंपनियों के कारण आम तौर पर प्रथम विश्व युद्ध के लिए असाधारण समृद्धि, आनंद लिया.
1920 में, मद्रास के तत्कालीन संकोची शहर में 100 सदस्यों के साथ 'मद्रास स्टॉक एक्सचेंज' का नाम और शैली के तहत, इसके बीच में एक शेयर बाजार के कामकाज की युवती रोमांच था. बूम फीका हालांकि, जब सदस्यों की संख्या 1923 तक, 100-3 कम खड़ा था, और इसलिए यह अस्तित्व से बाहर चला गया.
1935 में, शेयर बाजार की गतिविधि विशेष रूप से कपड़ा मिलों और कई प्लांटेशन कंपनियों की संख्या में तेजी से वृद्धि मंगाई थे वहां गया था जहां दक्षिण भारत में, सुधार हुआ. 1937 में, एक शेयर बाजार एक बार फिर मद्रास में आयोजित किया गया था - मद्रास स्टॉक एक्सचेंज एसोसिएशन (प्रा) लिमिटेड. (1957 में नाम मद्रास स्टॉक एक्सचेंज लिमिटेड को बदल दिया गया था).
लाहौर स्टॉक एक्सचेंज 1934 में गठन किया गया था और यह एक संक्षिप्त जीवन था. यह 1936 में शामिल किया गया था जो पंजाब स्टॉक एक्सचेंज लिमिटेड के साथ विलय कर दिया गया था." />

    <TextView android:textStyle="bold"
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="आजादी के बाद परिदृश्य"
        android:textSize="20dp" />

    <TextView android:textStyle="bold"
        android:textSize="15dp"
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="एक्सचेंजों के अधिकांश अवसाद के दौरान लगभग एक कुल ग्रहण का सामना करना पड़ा. लाहौर विनिमय देश के विभाजन के दौरान बंद कर दिया और बाद में दिल्ली के लिए चले गए और दिल्ली स्टॉक एक्सचेंज के साथ विलय कर दिया गया था.
बैंगलोर स्टॉक एक्सचेंज लिमिटेड 1957 में पंजीकृत है और 1963 में मान्यता दी गई थी. \n
अन्य एक्सचेंजों में से अधिकांश वे प्रतिभूति संविदा (विनियमन) अधिनियम, 1956 के तहत मान्यता के लिए केन्द्र सरकार को आवेदन किया जब 1957 तक निस्तेज. केवल बंबई, कलकत्ता, मद्रास, अहमदाबाद, दिल्ली, हैदराबाद और इंदौर, अच्छी तरह से स्थापित एक्सचेंजों, मान्यता प्राप्त किया गया अधिनियम के तहत.
\n उपस्थित, ऑफ इंडिया लिमिटेड से अधिक काउंटर एक्सचेंज (ओवर दि काउंटर एक्सचेंज ऑफ इंडिया) और इंडिया लिमिटेड के नेशनल स्टॉक एक्सचेंज (NSEIL) को छोड़कर भारत में पूरी तरह से इक्कीस मान्यता प्राप्त स्टॉक एक्सचेंजों कर रहे हैं." />
</LinearLayout>
</ScrollView>
</LinearLayout>
