<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/blue" >
<ScrollView 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="insideInset">
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView android:textStyle="bold"
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ভারতীয় স্টক মার্কেট ইতিহাস"
        android:textSize="20dp" />

    <TextView android:textStyle="bold"
        android:id="@+id/textView2"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ভারতীয় স্টক মার্কেটস এশিয়ার প্রাচীনতম এক. এর ইতিহাস ফিরে প্রায় 200 বছর আগে থেকে ছিলো. ভারতে নিরাপত্তা লেনদেন নিকটতম রেকর্ড অনুর্বর এবং অস্পষ্ট হয়. ইস্ট ইন্ডিয়া কোম্পানি অষ্টাদশ শতাব্দীর ঘনিষ্ঠ প্রতি বিনিময় সম্পন্ন করা ব্যবহৃত তার ঋণ অর্থপত্র মধ্যে ততদিন ও ব্যবসায় প্রভাবশালী প্রতিষ্ঠান ছিল.
\nn ব্যাংক কর্পোরেট স্টক এবং শেয়ার নেভিগেশন nBy 1830 এর ব্যবসা \n এবং তুলো presses বোম্বে সংঘটিত হয়েছিল. ট্রেডিং তালিকা 1839 সালে বৃহত্তর ছিল যদিও, 1840 এবং 1850 সময় ব্যাংক ও বণিকদের দ্বারা স্বীকৃত শুধুমাত্র অর্ধ ডজন দালাল ছিল.
1850 এর বাণিজ্যিক উদ্যোগ এবং দালালি ব্যবসা একটি দ্রুত উন্নয়ন সাক্ষী ক্ষেত্রের মধ্যে অনেক পুরুষ আকৃষ্ট এবং 1860 দ্বারা দালালের সংখ্যা 60 ভাগ বৃদ্ধি পেয়েছে.
1860-61 সালে আমেরিকান গৃহযুদ্ধ ছড়িয়ে পড়ছিল এবং ইউরোপ মার্কিন যুক্তরাষ্ট্র থেকে তুলা সরবরাহ বন্ধ হয়; সুতরাং, ভারতে 'শেয়ার বাই' শুরু. দালালের সংখ্যা প্রায় 200 250 থেকে বেড়ে. তবে, আমেরিকান গৃহযুদ্ধ শেষে, 1865 সালে, বিপর্যয়মূলক মন্দা শুরু করেন (যেমন, প্রতি 2850 অক্ষত ছিল বম্বে শেয়ার করুন ব্যাংক শুধুমাত্র টাকা বিক্রি করা যেতে পারে. 87 ). \nn
আমেরিকান গৃহযুদ্ধ শেষে, 1874 সালে গৃহযুদ্ধ থেকে বেরিয়ে thrived যারা দালাল, তারা সুবিধামত জুটা এবং ব্যবসায়িক লেনদেন হবে যেখানে (এখন উপযুক্তভাবে দালাল স্ট্রিট হিসাবে বলা হয়) একটি রাস্তার মধ্যে একটি জায়গা খুঁজে পাওয়া যায়নি. 1887 সালে তারা আনুষ্ঠানিকভাবে বোম্বে, 'নেটিভ শেয়ার করুন এবং শেয়ার ব্যবসায়ী সমিতির' (অন্যথায় হিসাবে পরিচিত হয় যা '' স্টক এক্সচেঞ্জ) প্রতিষ্ঠিত. 1895 সালে, স্টক এক্সচেঞ্জ একই রাস্তায় একটি প্রতিজ্ঞা অর্জিত এবং তা 1899 সালে উদ্বোধন করা হয়. সুতরাং, বোম্বে এ স্টক এক্সচেঞ্জ একীকৃত ছিল.
শেয়ার বাজারে অভিযানের অন্যান্য নেতৃস্থানীয় শহর
\n\nAhmedabad তুলো টেক্সটাইল শিল্প সম্মান সঙ্গে বোম্বে পাশে গুরুত্ব অর্জন করে. 1880 এর পর, অনেক মিলের আহমেদাবাদ থেকে সম্ভূত এবং দ্রুত এগিয়ে নকল. নতুন মিলস বাড়ালো হয়েছে হিসেবে, আহমেদাবাদ এ স্টক এক্সচেঞ্জের প্রয়োজনীয়তা উপলব্ধি করেন এবং 1894 সালে দালাল 'আহমেদাবাদ শেয়ার করুন এবং শেয়ার ব্যবসায়ী সমিতির' গঠন করা হয়.
তুলো টেক্সটাইল শিল্প বোম্বে এবং আহমেদাবাদ ছিল কি, পাট শিল্পের কলকাতা ছিল. এছাড়াও চা এবং কয়লা শিল্পের কলকাতার অন্যান্য প্রধান শিল্প গ্রুপ ছিল. 1861-65 সালে সেয়ার বাই পর, 1870 এর মধ্যে 1880 এর এবং 1890 এর মধ্যে চা শেয়ারের মধ্যে একটি গম্ভীর গর্জন দ্বারা অনুসরণ করা হয়েছে যা পাট শেয়ারের মধ্যে ধারালো গর্জন, ছিল; এবং 1904 এবং 1908 এর মধ্যে একটি কয়লা গর্জন. জুন 1908 তারিখে, কিছু নেতৃস্থানীয় দালাল 'কলকাতা স্টক এক্সচেঞ্জ অ্যাসোসিয়েশন' গঠিত.
বিংশ শতাব্দীর শুরুতে, শিল্প বিপ্লবের স্বদেশী আন্দোলনের সঙ্গে ভারতে পথে ছিল; এবং 1907 সালে টাটা আয়রন ও স্টিল কোম্পানি লিমিটেড, ভারতীয় এন্টারপ্রাইজ অধীন শিল্পকৌশল অগ্রগতি একটি গুরুত্বপূর্ণ পর্যায়ে অভিষেক সঙ্গে পৌঁছেছেন.
\nIndian তুলা ও পাট বস্ত্র, ইস্পাত, চিনি, কাগজ ও ময়দা মিলের \n এবং সমস্ত কোম্পানীগুলো সাধারণত কারণে প্রথম বিশ্বযুদ্ধ থেকে বিষ্ময়কর সমৃদ্ধি, আস্বাদিত.
1920 সালে মাদ্রাজ তারপর অচপল শহর 100 সদস্যদের সঙ্গে 'মাদ্রাজ স্টক এক্সচেঞ্জ' র নাম ও স্টাইল অনুযায়ী, তার তন্মধ্যে একটি স্টক এক্সচেঞ্জ কার্যকরী এর কুমারী রোমাঁচিত ছিল. গম্ভীর গর্জন ম্লান যাইহোক, যখন, সদস্য সংখ্যা 1923 দ্বারা, থেকে 3 100 থেকে কমে দাঁড়িয়ে, এবং তাই এটা অস্তিত্বের গেলাম.
1935 সালে শেয়ার বাজারে কার্যকলাপ বিশেষ করে টেক্সটাইল মিলস এবং অনেক বাগান কোম্পানীর সংখ্যা দ্রুত বৃদ্ধি ওয়ারের ছিল ছিল যেখানে দক্ষিণ ভারতে, উন্নত. 1937 সালে, একটি স্টক এক্সচেঞ্জ আবার মাদ্রাজ সংগঠিত হয়েছিল - মাদ্রাজ স্টক এক্সচেঞ্জ এসোসিয়েশন (প্রাঃ) লিমিটেড. (1957 সালে নাম মাদ্রাজ স্টক এক্সচেঞ্জ লিমিটেড থেকে পরিবর্তন করা হয়).
লাহোর স্টক এক্সচেঞ্জ 1934 সালে গঠিত হয় এবং এটি একটি সংক্ষিপ্ত জীবন ছিল. এটি 1936 সালে অন্তর্ভূক্ত ছিল যা পাঞ্জাব স্টক এক্সচেঞ্জ লিমিটেড, সঙ্গে মিশে গিয়ে তৈরি হয়." />

    <TextView android:textStyle="bold"
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="পোস্ট স্বাধীনতার দৃশ্যকল্প"
        android:textSize="20dp" />

    <TextView android:textStyle="bold"
        android:textSize="15dp"
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="এক্সচেঞ্জ অধিকাংশই বিষণ্নতা সময় প্রায় একটি মোট Eclipse ভোগ করে. লাহোর এক্সচেঞ্জ দেশের পার্টিশনের সময় বন্ধ করা এবং পরে দিল্লি চলে আসেন এবং দিল্লি স্টক এক্সচেঞ্জের সঙ্গে মিশে গিয়ে তৈরি হয়.
বেঙ্গালুরু স্টক এক্সচেঞ্জ লিমিটেড 1957 সালে নিবন্ধিত হয় এবং 1963 সালে স্বীকৃত ছিল. \n
অন্যান্য এক্সচেঞ্জ অধিকাংশই তারা সিকিউরিটিজ চুক্তি (রেগুলেশন) আইন, 1956 এর অধীনে স্বীকৃতির জন্য কেন্দ্রীয় সরকারের প্রয়োগ যখন 1957 পর্যন্ত languished. শুধু বোম্বে, কলকাতা, মাদ্রাজ, আহমেদাবাদ, দিল্লি, হায়দরাবাদ ও ইন্দোর, সুপ্রতিষ্ঠিত এক্সচেঞ্জ, স্বীকৃত হয়েছে আইনের অধীনে.
\n\n উপস্থিত \n, ভারত লিমিটেডের ওভার দ্য কাউন্টার এক্সচেঞ্জ (OTCEI) এবং ইন্ডিয়া লিমিটেড ন্যাশনাল স্টক এক্সচেঞ্জ (NSEIL) ব্যতীত ভারতে সম্পূর্ণই বিশ এক স্বীকৃত স্টক এক্সচেঞ্জ আছে." />
</LinearLayout>
</ScrollView>
</LinearLayout>
