<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/blue" >
<ScrollView 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="insideInset">
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView android:textStyle="bold"
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="शेयर क्या है?"
        android:textSize="20dp" />

    <TextView android:textStyle="bold"
        android:textSize="15dp"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="
एक शेयर धारक कंपनी के मालिकों में से एक होने के लिए मिलती है, जो एक कंपनी द्वारा जारी एक दस्तावेज है. \n ना शेयर सीधे आईपीओ के माध्यम से एक कंपनी द्वारा जारी किया जाता है या शेयर बाजार से खरीदा जा सकता है. एक शेयर के मालिक द्वारा आप कंपनी के लाभ बुलाया लाभांश के एक हिस्से कमा सकते हैं. इसके अलावा, शेयर खरीदने और बेचने से आप पूंजी लाभ मिलता है. हां, तो आपके रिटर्न डिविडेंड से अधिक पूंजी लाभ है. हालांकि, अगर आप भी आप अपनी खरीद मूल्य से कम एक कीमत पर शेयर बेच दिया है अगर एक पूंजी नुकसान बनाने का एक जोखिम को चलाते हैं." />

    <TextView android:textStyle="bold"
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="
स्टॉक के प्रकार"
        android:textSize="20dp" />

    <TextView android:textStyle="bold"
        android:textSize="15dp"
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="There are basically two main types of stock:
\n
1. Common
\n2. Preferred.
\n\n
Common stock 
शेयर के बहुमत का प्रतिनिधित्व करता है. यह एक कंपनी में स्वामित्व और मुनाफा, या लाभांश के एक हिस्से पर एक दावे का प्रतिनिधित्व करता है. लाभांश राशि उतार चढ़ाव होता रहता है और इसकी गारंटी नहीं है. शेयरधारकों को कंपनी के प्रबंधन द्वारा किए गए प्रमुख निर्णयों की देखरेख जो चुनाव बोर्ड के सदस्यों, के लिए प्रति शेयर एक वोट के हकदार हैं. लंबे समय में, सामान्य शेयर अधिकांश अन्य निवेश से अधिक रिटर्न अर्जित करता है.
पसंदीदा स्टॉक एक कंपनी में स्वामित्व के एक डिग्री का प्रतिनिधित्व करता है, लेकिन आम तौर पर मतदान का अधिकार शामिल नहीं है. शेयर के साथ इस प्रकार, शेयरधारकों आमतौर पर एक निश्चित लाभांश राशि की गारंटी है." />
	<TextView android:textStyle="bold"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is stock market?"
        android:textSize="20dp" />

    <TextView android:textStyle="bold"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="असल में यह एक मुद्रा जगह या शेयरों की ट्रेडिंग की सुविधा है कि एक बाजार है. शेयर बाजारों में भाग लेने वाले लोग बड़े फंड व्यापारियों के लिए, एक शौक के रूप में व्यापार, जो कुछ आकस्मिक व्यापारियों और निवेशकों से लेकर.
भारत में सबसे प्रसिद्ध एक्सचेंजों या बाजार बंबई स्टॉक एक्सचेंज (बीएसई) और नेशनल स्टॉक एक्सचेंज (एनएसई) कर रहे हैं. दुनिया भर में मशहूर न्यूयॉर्क स्टॉक (NYSE), NASDAQ, लंदन स्टॉक एक्सचेंज, हांगकांग स्टॉक एक्सचेंज आदि सहित कई बाजार हैं.
किसी भी बाजार दो functionalities के साथ के बारे में सोचा जा सकता है:
\n \n
प्राथमिक बाजार: यहाँ कंपनियों और उद्योगों शेयर जारी करके अपने अभियान के लिए लंबी अवधि के फंड जुटाने. कंपनियों ज्यादातर निवेशकों के लिए वितरित किया जाएगा, जो शेयरों के अंकित मूल्य के लिए प्रीमियम के साथ, एक प्रारंभिक मूल्य के साथ आते हैं. इस आरंभिक सार्वजनिक पेशकश या आईपीओ भी कहा जाता है.
\n
द्वितीयक बाजार: एक कंपनी ने अपने आईपीओ के बाद समाप्त हो गया है, यह बाजार में सूचीबद्ध है. निवेशकों को शेयर सूचीबद्ध और जारी होने के बाद, शेयर तो शेयर बाजार में अन्य निवेशकों के लिए बेचा जा सकता है. बाजार में अन्य निवेशकों द्वारा निर्धारित रूप में यहाँ के लोग एक मौजूदा कीमत पर शेयर खरीद सकते हैं."/>
    
    <TextView android:textStyle="bold"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is stock market index?"
        android:textSize="20dp" />

    <TextView android:textStyle="bold"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="एक सूचकांक मूल रूप से एक संकेतक है. यह आप शेयरों में सबसे ऊपर चले गए हैं या शेयरों के सबसे नीचे चला गया है के बारे में एक सामान्य विचार देता है.
\n
सेंसेक्स बीएसई के सभी प्रमुख कंपनियों का सूचक है.
\n
निफ्टी एनएसई के सभी प्रमुख कंपनियों का सूचक है.
\n
सेंसेक्स ऊपर जाता है, तो यह बीएसई में प्रमुख कंपनियों में से ज्यादातर के शेयरों की कीमतों में वृद्धि हुई है कि इसका मतलब है. सेंसेक्स नीचे चला जाता है, तो यह बीएसई पर प्रमुख शेयरों की सबसे ज्यादा के शेयर की कीमत नीचे चला गया है कि आपको बताता है.

सेंसेक्स बीएसई के शीर्ष शेयरों का प्रतिनिधित्व करता है, उसी तरह निफ्टी एनएसई के शीर्ष शेयरों का प्रतिनिधित्व करता है.
\n
सेंसेक्स के दो प्रकार
\n
निफ्टी - निफ्टी में 50 शेयरों के एक समूह से मिलकर बनता है.
\nसेंसेक्स - सेंसेक्स 30 शेयरों के एक समूह से मिलकर"/>
    <TextView android:textStyle="bold"
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="व्यापार के प्रकार"
        android:textSize="20dp" />

    <TextView android:textStyle="bold"
        android:textSize="15dp"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="दिन के कारोबार और डिलिवरी ट्रेडिंग (यह भी निवेश के रूप में कहा जाता है) शेयर ट्रेडिंग के दो मुख्य प्रकार हैं.
\n
दिन के कारोबार\n
\n
दैनिक आधार पर शेयरों की खरीद और बिक्री डे ट्रेडिंग कहा जाता है; यह भी intraday व्यापार के रूप में कहा जाता है.
आप आज या जो कुछ भी आप के 3.30 बजे (भारतीय समय) को 9.55 बजे के बीच है कि बाजार घंटे के दौरान बहुत महत्वपूर्ण बात आज इसे खरीदने के लिए और आज बेचने इसे बेचने के लिए जो भी आप खरीद आज.
दिन के कारोबार में दलालों व्यापार करते मार्जिन प्रदान करते हैं. आप दिन के कारोबार के लिए अतिरिक्त राशि मिलता है. मूल रूप से - यदि आप अपने खाते में 10,000 रुपये हैं तो आपको चार गुना अधिक (रूपये 40,000 मूल्य के शेयर खरीद और बेच सकते हैं मान लीजिए
मार्जिन राशि) अपने ब्रोकर पर निर्भर करता है.
आप दिन के कारोबार के लिए मार्जिन राशि का उपयोग तो आप आप नुकसान या लाभ कर रहे हैं कि क्या बाजार पर ध्यान दिए बिना शेयर की कीमत के बंद होने से पहले वर्ग अपने शेयरों से दूर है या.
\n
कृपया ध्यान दें - अगर आप केवल अपने उपलब्ध राशि तो अपने पदों पर बंद वर्ग के लिए कोई जरूरत के साथ मार्जिन राशि और व्यापार का उपयोग नहीं करते हैं.
आप कुछ शेयरों को खरीदने और शेयरों की कीमतें गिर जाता है, तो उदाहरण के लिए तो आप उन्हें पकड़ और डिलीवरी ले और जब भी शेयरों की कीमतें बढ़ जाती है उन्हें बेच सकते हैं.
\n \n
डिलिवरी ट्रेडिंग 
\n \n
नाम का कहना है के रूप में वितरण कारोबार में, आप के शेयरों की डिलीवरी लेने के लिए है और आपके डीमैट खाते में इन शेयरों मिलने के बाद आप उन पर कभी भी बेच सकते हैं (या आप चाहते हैं जब तक आप कोई प्रतिबंध नहीं है, उन्हें पकड़ कर सकते हैं).
प्रसव के व्यापार में आप दिन के कारोबार में मिल के रूप में आप मार्जिन राशि नहीं मिलता है, दूसरे शब्दों में शेयर खरीदने के लिए आवश्यक राशि की आवश्यकता है
उदाहरण के लिए - यदि आप अपने खाते में (100x1200) 12,000 रुपये होनी चाहिए की तुलना में कीमत 1200 में रिलायंस की 10 शेयरों को खरीदना चाहते हैं; एक बार
आप इन शेयरों (कारोबारी दिन और 2 अतिरिक्त दिनों के बाद) आपके डीमैट खाते में जमा हो जाएगा खरीदा. इन शेयरों की कीमत ऊपर जाता है या फिर आप के रूप में लंबे समय के रूप में आप चाहते हैं उन्हें पकड़ सकता है, तो आप इन शेयरों को बेच सकते हैं.
\n
कृपया ध्यान दें - सबसे पहले आप को खरीदने और बेचने के लिए है. आप यह शॉर्ट सेलिंग के रूप में कहा जाता है, जो दिन के कारोबार में संभव है जबकि प्रसव के व्यापार में खरीदने से पहले नहीं बेच सकता है."/>
</LinearLayout>
</ScrollView>
</LinearLayout>
